#!/usr/bin/env python
PACKAGE = "supersurfel_fusion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("stop", bool_t, 0, "Run/Stop switch", True)

exit(gen.generate(PACKAGE, "supersurfel_fusion", "SupersurfelFusionRGBDBenchmark"))